<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <EditText
            android:id="@+id/addNI"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Type New Ingredient"
            android:inputType="text" />
        <EditText
            android:id="@+id/addAmount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Type Amount"
            android:inputType="number" />
    </LinearLayout>
    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
        <Button
            android:onClick="back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:background="@drawable/custom_button"
            android:textColor="@drawable/text_colour"/>
        <Button
            android:onClick="done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:background="@drawable/custom_button"
            android:textColor="@drawable/text_colour"/>
    </LinearLayout>
</LinearLayout>

